ZOOM_ACCOUNT_ID =bXfuTBcVRXGKxN5xlUFUvQ
ZOOM_CLIENT_ID =8jNVkU2QSzqikBpWKayIfw
ZOOM_CLIENT_SECRET =f6KHUluW071WMODlmWNExvo4jFh3rlLi
ZOOM_AUTHORIZATION_URL =https://zoom.us/oauth/authorize?client_id=8jNVkU2QSzqikBpWKayIfw&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fdashboard
EMAIL_ID = arjuntsuresh2001@gmail.com
EMAIL_PASSWORD =sdnt hbgk ftky mejz
REDIRECT_URL=http://localhost:4200/dashboard
JWT_SECRET_KEY_ADMIN = admin_project_jwt_secret_key
MONGO_URL = mongodb://127.0.0.1:27017/Zoom_app
ZOOM_ACCESS_TOKEN=access_token
ZOOM_ACCESS_CODE =  access_code